server.port=8081
spring.application.name=USER-SERVICE
spring.datasource.name=db_for_user_microservice
spring.datasource.url=jdbc:mysql://localhost:3306/db_for_user_microservice
spring.datasource.username=root
spring.datasource.password=mnb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#config server by default it will pick default file but if you want to change profile/file then you can use spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8085

#actuator config
management.health.circuitbreakersenabled=true
management.health.endpoints.web.exposure.include=health 	
management.health.endpoint.health.show-details= always

#actuator config
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.registerHealthIndicator=true	
resilience4j.circuitbreaker.instances.CircuitBreakerService.eventConsumerBufferSize=10		
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5	
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based		

#retry
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duartion=5s

#RateLimiter
resilience4j.ratelimiter.instances.rateLimiterUserService.limit-refresh-period=4s
resilience4j.ratelimiter.instances.rateLimiterUserService.limit-for-period= 2
resilience4j.ratelimiter.instances.rateLimiterUserService.timeout-duration=5

#Eureka info
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8079/eureka