server.port=8079
eureka.instance.hostname=localhost
#we don't want this service registered as client of eureka server then  we do this by using
#as a client khud se register na ho
eureka.client.register-with-eureka=false
# client can fetch eureka details from registry . so i am disabling this feature for eureka server
eureka.client.fetch-registry=false
#https://roytuts.com/use-of-eureka-server-in-microservices/
